NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_DAOPIA_API_URL=https://api.daopia.com
NEXT_PUBLIC_DAOPIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_DAOPIA_TABLENAME=
NEXT_PUBLIC_DAOPIA_TABLEID=
NEXT_PUBLIC_BASE_URL=